<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6AK-SQ-itc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lunch Screen View Controller-->
        <scene sceneID="DBR-Ac-vhi">
            <objects>
                <viewController id="6AK-SQ-itc" customClass="LunchScreenViewController" customModule="Amaysim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sKI-ir-FOv"/>
                        <viewControllerLayoutGuide type="bottom" id="mI5-Dr-mTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lpu-CM-eeb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amaysim-logo" translatesAutoresizingMaskIntoConstraints="NO" id="xmG-zv-mSV">
                                <rect key="frame" x="87.5" y="312" width="200" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xmG-zv-mSV" secondAttribute="height" multiplier="373:80" id="SXG-5j-v3a"/>
                                    <constraint firstAttribute="width" constant="200" id="fVs-6B-rTn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xmG-zv-mSV" firstAttribute="centerX" secondItem="Lpu-CM-eeb" secondAttribute="centerX" id="AUV-4f-Nue"/>
                            <constraint firstItem="xmG-zv-mSV" firstAttribute="centerY" secondItem="Lpu-CM-eeb" secondAttribute="centerY" id="Brv-mS-MgO"/>
                            <constraint firstItem="xmG-zv-mSV" firstAttribute="width" secondItem="xmG-zv-mSV" secondAttribute="height" multiplier="373:80" id="baE-jT-6Ic"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theLogoImageView" destination="xmG-zv-mSV" id="Iv8-mk-ZTc"/>
                        <segue destination="kX4-cF-nZv" kind="presentation" identifier="toLoginPageSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="tU2-ng-VuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3s3-Ch-j2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1415" y="101"/>
        </scene>
        <!--Login Page View Controller-->
        <scene sceneID="quu-lX-TeZ">
            <objects>
                <viewController id="kX4-cF-nZv" customClass="LoginPageViewController" customModule="Amaysim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMO-yb-51d"/>
                        <viewControllerLayoutGuide type="bottom" id="8iN-Z0-1dD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BIZ-kj-WXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ie. 0468874507" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZPy-7r-GB4" customClass="AMTextFieldWithIconAndErrorLabel" customModule="Amaysim" customModuleProvider="target">
                                <rect key="frame" x="25" y="216" width="325" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MiJ-vl-tD9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="theBackgroundColor">
                                        <color key="value" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="textFontSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.29028403759999999" green="0.29035085440000002" blue="0.28637155889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textFontColor">
                                        <color key="value" red="0.40398332479999999" green="0.40014055370000001" blue="0.39616027469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="0.84227615590000005" green="0.22066606580000001" blue="0.39222910999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="errorSpacing">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="ErrorString" value="The MSN number provided is not correct try 0468874507"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="TitleString" value="Please provide the MSN number"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleSpacing">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="errorLocation">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.60790044070000004" green="0.60390740629999995" blue="0.60789734129999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.60790044070000004" green="0.60390740629999995" blue="0.60789734129999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftIcon" value="hashtag"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ErrorFontSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="TitleFontSize">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgs-cF-kVJ" customClass="AMButtonRoundedOutlined" customModule="Amaysim" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="397" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7kv-ea-Rkr"/>
                                    <constraint firstAttribute="height" constant="30" id="zrn-Zr-lEd"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.35978430509999998" green="0.55830889939999995" blue="0.85888099669999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.35978430509999998" green="0.55830889939999995" blue="0.85888099669999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="kX4-cF-nZv" eventType="touchUpInside" id="R7n-sh-SEU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amaysim-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Mau-ZQ-aGF">
                                <rect key="frame" x="87" y="66" width="200" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mau-ZQ-aGF" secondAttribute="height" multiplier="373:80" id="6eJ-5I-bBN"/>
                                    <constraint firstAttribute="width" constant="200" id="HT6-KO-d0P"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZPy-7r-GB4" firstAttribute="centerX" secondItem="BIZ-kj-WXX" secondAttribute="centerX" id="062-mN-RK2"/>
                            <constraint firstItem="Bgs-cF-kVJ" firstAttribute="top" secondItem="ZPy-7r-GB4" secondAttribute="bottom" constant="136" id="24x-gz-5Jw"/>
                            <constraint firstItem="Bgs-cF-kVJ" firstAttribute="centerX" secondItem="ZPy-7r-GB4" secondAttribute="centerX" id="Kbv-c6-sB2"/>
                            <constraint firstItem="ZPy-7r-GB4" firstAttribute="width" secondItem="BIZ-kj-WXX" secondAttribute="width" constant="-50" id="RIr-AH-1F5"/>
                            <constraint firstItem="Mau-ZQ-aGF" firstAttribute="top" secondItem="MMO-yb-51d" secondAttribute="bottom" constant="46" id="oOT-9j-Sq9"/>
                            <constraint firstItem="Mau-ZQ-aGF" firstAttribute="centerX" secondItem="BIZ-kj-WXX" secondAttribute="centerX" id="qoa-gY-I0q"/>
                            <constraint firstItem="ZPy-7r-GB4" firstAttribute="top" secondItem="MMO-yb-51d" secondAttribute="bottom" constant="196" id="tGU-Fd-dWW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Bgs-cF-kVJ" id="ceF-yd-d9p"/>
                        <outlet property="loginTextField" destination="ZPy-7r-GB4" id="yF9-F0-0Vj"/>
                        <segue destination="EVJ-4K-Ahk" kind="show" identifier="toAccountInformationSegue" id="du2-sc-Grr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ql5-Ew-7S8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="101.19940029985008"/>
        </scene>
        <!--Account-->
        <scene sceneID="sPJ-qc-MLq">
            <objects>
                <tableViewController id="Xm6-Vf-jN8" customClass="AccountTableViewController" customModule="Amaysim" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V7N-fk-8gd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="accountsReuseIdentifier" textLabel="TPP-6r-YQU" detailTextLabel="gUq-Z0-YNe" style="IBUITableViewCellStyleSubtitle" id="X2S-Fg-dOe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X2S-Fg-dOe" id="yP8-4R-Cvj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TPP-6r-YQU">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gUq-Z0-YNe">
                                            <rect key="frame" x="15" y="25" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xm6-Vf-jN8" id="EFK-WD-g7z"/>
                            <outlet property="delegate" destination="Xm6-Vf-jN8" id="ANY-Es-l6X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account" id="4BP-AT-URp"/>
                    <connections>
                        <segue destination="BUa-e8-jKB" kind="show" identifier="toServicesTableVCSegue" id="tPx-Av-i8k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaX-Ni-8bO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="992"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="29K-Qw-GiW">
            <objects>
                <navigationController id="EVJ-4K-Ahk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lwx-Fc-RUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xm6-Vf-jN8" kind="relationship" relationship="rootViewController" id="3Jy-oH-LXR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImJ-Ke-kb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="992"/>
        </scene>
        <!--Service-->
        <scene sceneID="KBu-rX-dyd">
            <objects>
                <tableViewController title="Service" id="BUa-e8-jKB" customClass="ServiceTableViewController" customModule="Amaysim" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W4a-Js-PbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="serviceReuseIdentifier" textLabel="qYm-QR-76c" detailTextLabel="hae-Lg-OD8" style="IBUITableViewCellStyleSubtitle" id="knx-xC-32B">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="knx-xC-32B" id="AZE-pD-p65">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qYm-QR-76c">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hae-Lg-OD8">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BUa-e8-jKB" id="fZM-bG-gLm"/>
                            <outlet property="delegate" destination="BUa-e8-jKB" id="W3k-X3-I9F"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Hnd-rB-Okz" kind="show" identifier="toSubscriptionTableVCSegue" id="XYQ-i5-P1D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvN-q2-nvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="992"/>
        </scene>
        <!--Subscription-->
        <scene sceneID="WUE-5k-VmE">
            <objects>
                <tableViewController title="Subscription" id="Hnd-rB-Okz" customClass="SubscriptionTableViewController" customModule="Amaysim" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RGv-ke-h6U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subscriptionReuseIdentifier" textLabel="c9s-Dv-5oo" detailTextLabel="xSU-vb-xsU" style="IBUITableViewCellStyleSubtitle" id="hGm-99-0t0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hGm-99-0t0" id="aqR-L2-gBk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c9s-Dv-5oo">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xSU-vb-xsU">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hnd-rB-Okz" id="QD4-qv-pBw"/>
                            <outlet property="delegate" destination="Hnd-rB-Okz" id="HRU-5N-BfZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="UNQ-fJ-pCS" kind="show" identifier="toProductTableVCSegue" id="HSL-ic-J4D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgc-Wo-qGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="991"/>
        </scene>
        <!--Product-->
        <scene sceneID="Ljs-gk-aEF">
            <objects>
                <tableViewController title="Product" id="UNQ-fJ-pCS" customClass="ProductsTableViewController" customModule="Amaysim" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Ap-ww-kSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productReuseIdentifier" textLabel="xcm-hP-0Ns" detailTextLabel="AVA-2B-Ks2" style="IBUITableViewCellStyleSubtitle" id="ePh-YD-77M">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ePh-YD-77M" id="jtR-1U-dbA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xcm-hP-0Ns">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AVA-2B-Ks2">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UNQ-fJ-pCS" id="UEV-tx-9RZ"/>
                            <outlet property="delegate" destination="UNQ-fJ-pCS" id="Vms-Dd-Ypf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rF-Os-wIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3218" y="986"/>
        </scene>
    </scenes>
    <resources>
        <image name="amaysim-logo" width="373" height="80"/>
        <image name="hashtag" width="224" height="208"/>
    </resources>
</document>
